
// import { useState } from "react";
// import './ToDo.css'
// import Add from './plus.png'
// import SearchIcon from './search-interface-symbol.png'
// export default function ToDoApp() {
//     const [value, setValue] = useState('');
//     const [buttonData, setButtonData] = useState(false);
//     const [itemlist, setItemList] = useState([]);
//     const [addTask, setAddTask] = useState(false);
//     const [noteColors, setNoteColors] = useState(false)
//     const [choosenColor, setChoosenColor] = useState('')
//     const [showNotePad, setShowNotePad] = useState(false)
//     const [notesData, setNotesData] = useState('');
//     const [searchNoteData, setSearchNoteData] = useState('');
//     const [showSearchedNotes, setShowSearchedNotes] = useState(false);
//     const [showEditNote, setShowEditNote] = useState(false);
//     const [editIndex, setEditIndex] = useState(null);
//     const [theme, setTheme] = useState('light');
//     const onTaskChange = (e) => {
//         setValue(e.target.value)
//     }

//     const onAddList = () => {
//         setAddTask(true)
//         setNoteColors(true)
//         setNotesData('')
//         // setShowNotePad(true)

//         // setButtonData(true);
//         // setItemList([...itemlist,value]);
//     }
//     const onDeleteList = (index) => { // 1
//         setItemList(itemlist.filter((item, filterIndex) => index !== filterIndex))

//     }
//     // const onItemList = () => {
//     //     setButtonData(true);
//     //     setItemList([...itemlist, value]);
//     //     setAddTask(false);
//     // }
//     const onColorSelect = (color) => {
//         setChoosenColor(color)
//         console.log(choosenColor)
//         setNoteColors(false)
//         setShowNotePad(true)

//     }
//     const onSaveNote = () => {
//         console.log(itemlist);
//         const newNote = {
//             text: notesData,
//             color: choosenColor
//         }
//         setShowNotePad(false)
//         if (editIndex != null) {
//             setItemList(prev => {
//                 const obj = [...prev]
//                 obj[editIndex] = newNote
//                 return obj
//             })
//         }
//         else {
//             setItemList([...itemlist, newNote])
//         }
//         setNotesData('');
//         setChoosenColor('');
//         setEditIndex(null);

//     }
//     const onNoteDataChange = (e) => {
//         setNotesData(e.target.value)
//         console.log(e.target.value);
//     }
//     const onSearchNote = (e) => {
//         setSearchNoteData(e.target.value)
//         // console.log(searchNoteData)
//     }
//     const onSearchedNotes = () => {
//         // alert(`Trying to search "${searchNoteData}"`);

//         const found = itemlist.some(note =>
//             note.text.toLowerCase().includes(searchNoteData.toLowerCase())
//         );

//         if (found) {
//             console.log("found it");
//             setShowSearchedNotes(true);

//         } else {
//             console.log("no word found");
//             setShowSearchedNotes(false);
//         }
//     };
//     const onEditList = (index) => {
//         setShowEditNote(itemlist[index].text + ' ' + itemlist[index].color + "(color)")
//         setChoosenColor(itemlist[index].color)
//         setNotesData(itemlist[index].text)
//         setShowNotePad(true);
//         setEditIndex(index);
//     }

//     const onThemeChange = () => {
//         setTheme('dark')
//     }






//     // alert(`Trying to search ${searchNoteData}` )
//     // if(searchNoteData==itemlist){
//     //     // setSearchNoteData(true)
//     //     console.log("found it")
//     // }
//     // else{
//     //     console.log("no word found")
//     // }

//     return (
//         <div className="parent-container">

//             <div className="container">
//                 <div className="nav-container">
//                     <div className="logo">
//                         <h4>Notethat.</h4>
//                     </div>
//                     <div className="search-bar">
//                         <input type="text" placeholder="Search..." onChange={onSearchNote} />
                       
//                         <img src={SearchIcon} alt="" className="search-icon" onClick={onSearchedNotes} />
//                     </div>

//                     <div className="login">
//                         <h6>LogIn</h6>

//                     </div>
//                     {/* </div>
//                 <div className="To-list">
//                     <button onClick={onAddList}>Add Task +  </button>
//                 </div>
//                 {addTask && <div className="AddToList-item">
//                     <input type="text" placeholder="Enter A Task" onChange={onTaskChange}></input>
//                     <input type="text" placeholder="Enter Reminder"></input>
//                     <button onClick={onItemList}>Add Task</button>
//                 </div>
//                 }<div className="list-items">
//                     {buttonData &&
//                         <ul>
//                             {itemlist.map((element, index) => {
//                                 return <li key={index}>{element} <button onClick={onDeleteList} className="del-btn">delete</button></li>
//                             })
//                             }
//                         </ul>} */}
//                 </div>
//             </div>
//             <div className="add-note-icon">
//                 <div className="add-icon">
//                     <img src={Add} alt="" onClick={onAddList} />
//                 </div>
//                 <div className="list-show"></div>
//                 {showNotePad && <div className="note-pad">
//                     <div className="note-container">
//                         <textarea name="in-text" placeholder="Enter your note..." onChange={onNoteDataChange} id="2" value={notesData} style={{ backgroundColor: choosenColor }}></textarea>
//                         <button onClick={onSaveNote} className="save-btn">save</button>
//                         {/* <p >hello {choosenColor}</p> */}
//                     </div>
//                 </div>}
//             </div>
//             {noteColors && <div className="colors-note">
//                 <div className="span" onClick={() => onColorSelect('orange')}> </div>
//                 <div className="span1" onClick={() => onColorSelect('skyblue')}></div>
//                 <div className="span2" onClick={() => onColorSelect('lightcoral')}></div>
//                 <div className="span3" onClick={() => onColorSelect('tomato')}></div>
//             </div>}


//             {itemlist.filter(el => el.text.toLowerCase().includes(searchNoteData.toLowerCase())).map((element, index) => {
//                 // return <textarea name="" key={index} id="" className="txt-area" style={{backgroundColor:choosenColor}}>{element}</textarea>
//                 return <>
//                     <textarea name="itemslist" id="" className="txt-area" style={{ backgroundColor: element.color, position: 'realtive' }} key={index} value={element.text}></textarea>
//                     <button onClick={() => onEditList(index)}>Edit</button>
//                     <button onClick={() => onDeleteList(index)} >delete</button>

//                 </>

//                 {/* <li key={index}>{element}</li> */ }

//             })}

//             {showEditNote && <div>
//                 <p>{showEditNote}</p>
//             </div>}
//             <div className="theme">
//                 <button onClick={onThemeChange} className={theme} >Dark Theme</button>

//             </div>
//         </div>

//     );
// }